REACT_APP_FIREBASE_API_KEY = AIzaSyDFZPjeRwJU8V1g0tQk7O02GbhkB8_9pIY
REACT_APP_FIREBASE_AUTH_DOMAIN = philopt-6f2cd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = philopt-6f2cd
REACT_APP_FIREBASE_STOARGE_BUCKET = philopt-6f2cd.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 944091867345
REACT_APP_FIREBASE_APP_ID = 1:944091867345:web:3695b50d729e9675e77df0